<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>


<!-- DataTables -->
<!---<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script> -->


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/fc-4.0.1/fh-3.2.1/r-2.2.9/sc-2.0.5/datatables.min.css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/fc-4.0.1/fh-3.2.1/r-2.2.9/sc-2.0.5/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.21/sorting/natural.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@latest/dist/pptxgen.min.js"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow&amp;display=swap" rel="stylesheet">
<link href="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/KornFerryPOC/fonts.css" rel="stylesheet">


<!-- Expandable Hierarchy -->
<link rel="stylesheet" href="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/base.css">
<link rel="stylesheet" href="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/widgets.css">
<link rel="stylesheet" href="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/jquery.treetable.css">
<link rel="stylesheet" href="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/jquery-ui.css">
<script src="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/promise-6.1.0.js"></script>
<script src="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/jquery.treetable.js"></script>
<script src="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/PressGaney/jquery-ui.min.js"></script>

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


<!-- Main CSS -->
<link rel="stylesheet" href="CSS/kf.css">
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="CSS/effectivenessprofile.css">
<link rel="stylesheet" href="CSS/effectivenessprofile_by_demo.css">
<link rel="stylesheet" href="CSS/enps.css">
<link rel="stylesheet" href="CSS/hierarchy.css">
<link rel="stylesheet" href="CSS/internal_benchmarking_tool.css">
<link rel="stylesheet" href="CSS/strengths_and_opportunities.css">
<link rel="stylesheet" href="CSS/key_metrics.css">
<link rel="stylesheet" href="CSS/demographic_highlighter.css">
<link rel="stylesheet" href="CSS/enps.css">


<div style="display: none" id="master-page-container">

	<div class="page-header">

		<!-- KF LOGO -->
		<div class="logo">
			<img src="https://survey.confirmit.com/isa/BDJPFRDMEYBPBKLVADAYFQCDAVIOEQJR/KornFerryPOC/kf-logo.svg">
		</div>

		<!-- MAIN MENU -->
		<div class="menu"></div>

	</div>

	<!-- Pages Container -->
	<div id="pages-container"></div>

	<!-- Modal Filter Container -->
	<div id="master-page-modal-filter-container">
		<div id="master-page-modal-filter"></div>
	</div>

	<!-- Modal Wait Container -->
	<div id="master-page-modal-wait-container">
		<div id="master-page-modal-wait"></div>
	</div>
</div>

<script>

	// MAIN FRAMEWORK - GLOBAL VARIABLES

	var data;
	var meta;
	var stats = {};

	function RenderPagesContainer() {
		var menu = meta.Menu;
		var o = [];
		for (var i=0; i<menu.length; ++i) {
			var menuitem = menu[i];
			o.push ( '<!-- Page ' + (i+1)  + ': ' + menuitem.Label + ' -->' );
			o.push ( '<div class="page" id="page-' + menuitem.Code + '">' );

			var html;
			try {
				var codeblock = 'html = ' + menuitem.Code + '_Render();';
				eval ( codeblock );
				//if ( stats[menuitem.Code] == null ) stats[menuitem.Code] = 0;
				//stats[menuitem.Code]++;
			}
			catch (e) {
				html = 'Placeholder content for ' + menuitem.Label + '<br>Could not execute: ' + codeblock;
			}
			o.push ( html );
			o.push ( '</div>' );
		}
		$('#pages-container').html ( o.join('') );

	}

	$(document).ready ( function() {
		RenderPagesContainer();
	})

</script>


<!-- Core -->
<script src="state.js?version=1"></script>
<script src="resources.js?version=1"></script>
<script src="utils.js?version=1"></script>
<script src="param_values.js?version=1"></script>
<script src="main.js?version=1"></script>
<script src="modal.js?version=1"></script>
<script src="wait.js?version=1"></script>
<script src="powerpoint.js?version=1"></script>

<!---- Visual Components -->
<script src="component_filter_summary.js?version=1"></script>
<script src="component_dropdown.js?version=1"></script>
<script src="component_datatable.js?version=1"></script>
<script src="component_distribution_chart.js?version=1"></script>
<script src="component_submenu.js?version=1"></script>
<script src="component_testdata_indicator.js?version=1"></script>
<script src="component_two_option_switch.js?version=1"></script>


<!-- Pages -->
<script src="page_home.js?version=1"></script>
<script src="page_intro.js?version=1"></script>
<script src="page_actions.js"></script>
<script src="page_actions_home.js"></script>
<script src="page_actions_create_plan.js"></script>
<script src="page_actions_review_all_plans.js"></script>
<script src="page_actions_review_own_plans.js"></script>
<script src="page_actions_shared_plans.js"></script>
<script src="page_actions_statistics.js"></script>
<script src="page_explore.js?version=1"></script>
<script src="page_strengths_and_opportunities.js?version=1"></script>
<script src="page_effectiveness.js?version=1"></script>
<script src="page_effectiveness_profile.js?version=1"></script>
<script src="page_all_items.js?version=1"></script>
<script src="page_slideshow.js?version=1"></script>
<script src="page_response_rates.js?version=1"></script>
<script src="page_metrics_and_actions.js?version=1"></script>
<script src="page_effectiveness_profile_by_demo.js?version=1"></script>
<script src="page_enps_group.js"></script>
<script src="page_enps.js?version=1"></script>
<script src="page_demographic_highlighter.js?version=1"></script>
<script src="page_comments.js?version=1"></script>
<script src="page_comments_categories.js?version=1"></script>
<script src="page_comments_verbatims.js?version=1"></script>
<script src="page_item_details.js?version=1"></script>
<script src="page_demographic_heatmap.js?version=1"></script>
<script src="page_non_standard_questions.js?version=1"></script>

<!-- Test Data-->
<script src="testdata.js?version=1"></script>